<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lunchlistan har avslutats</title>

    <!-- From: https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://mauritzonline.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://mauritzonline.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://mauritzonline.com/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        line-height: 1.55;
        color: #212121;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 15px;
        line-height: 1.2;
        margin-top: 0;
      }

      p,
      dl,
      ol,
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      a,
      a:visited {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }

      .container {
        padding: 15px 25px;
        max-width: 1140px;
        width: 100%;
      }
    </style>

    <meta http-equiv="refresh" content="15;url=https://www.aland.com/lunch" />

    <!-- Plausible Analytics -->
    <script async defer data-domain=lunch.mauritzonline.com src=https://plausible.io/js/plausible.js></script>
  </head>

  <body>

    <div class="container">
      <h1>Lunchlistan har avslutats</h1>
      <p style="margin-bottom: 20px;">Lunchlistan utvecklas inte mera, vänligen använd: <a
          href="https://www.aland.com/lunch">aland.com/lunch</a><br />
        Om ca 15 sekunder bör du föras dit automatiskt.</p>

      <p style="margin-bottom: 20px;"><strong>Källkod:</strong> <a href="https://github.com/mauritzn/Lunch-Meny"
          target="_blank">GitHub</a></p>

      <p><strong>Med vänliga hälsningar,</strong><br />
        Mauritz</p>
    </div>

  </body>

</html>